# Secret-Place

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/secretplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secretplace/adapters/messageAdapter/: MessageAdapter.kt
app/src/main/java/com/example/secretplace/adapters/usersAdapter/: UserListener.kt  UsersAdapter.kt
app/src/main/java/com/example/secretplace/models/: Message.kt  User.kt
app/src/main/java/com/example/secretplace/notification/: PushService.kt
app/src/main/java/com/example/secretplace/screens/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/secretplace/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/secretplace/screens/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/secretplace/screens/signIn/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/secretplace/screens/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/secretplace/utilities/: Constants.kt
app/src/main/res/drawable/: back_button.xml  background_image.xml  background_received_message.xml  background_send_message.xml  baseline_remove_red_eye_24.xml  custom_button.xml  custom_input.xml  ic_send.xml  round_add_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_recived_message.xml  item_container_send_message.xml  item_container_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secretplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
