<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.signUp.SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_sign"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="150dp"
        app:cardBackgroundColor="@color/mainTheme"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="center_horizontal"
                android:text="Sign up now"
                android:textColor="@color/text"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal"
                android:text="Please fill the details and create account"
                android:textColor="@color/miniText" />

            <FrameLayout
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:clickable="true"
                tools:ignore="SpeakableTextPresentCheck">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageProfileSignUp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />

                <ImageView
                    android:id="@+id/imageAdd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/round_add_24" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edLoginSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="7dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="login"
                    android:inputType="text"
                    android:minWidth="300dp"
                    android:minHeight="56dp"
                    android:paddingStart="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/miniText" />

                <EditText
                    android:id="@+id/edEmailSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="7dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:minWidth="300dp"
                    android:minHeight="56dp"
                    android:paddingStart="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/miniText" />

                <EditText
                    android:id="@+id/edPasswordSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_input"
                    android:drawableRight="@drawable/baseline_remove_red_eye_24"
                    android:drawablePadding="7dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:hint="* * * * * * * *"
                    android:inputType="textPassword"
                    android:minWidth="300dp"
                    android:minHeight="56dp"
                    android:paddingStart="13dp"
                    android:paddingRight="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/miniText" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="13dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:backgroundTintMode="multiply"
                    android:contextClickable="false"
                    android:elegantTextHeight="false"
                    android:fontFamily="sans-serif"
                    android:freezesText="false"
                    android:minHeight="56dp"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:text="Already have an account"
                    android:textColor="@color/miniText" />

                <TextView
                    android:id="@+id/signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textColor="@color/clickableText" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>